@import '../../assets/css/site.css';
@import '../../assets/css/navigation.css';
@import '../../assets/css/info.css';


.page-background {
    position: absolute;
    top: 0;
    left: 0;
    height:100vh;
    width: 100%;
    background: url('../../assets/images/brands-people-yHjcZCaiKFY-unsplash.jpg') no-repeat center center;
    background-size: cover;
    z-index: -1;
    filter: brightness(40%);
  }


#image-container {
  display: flex;
  overflow-x: auto;    
  overflow-y: hidden;   
  gap: 1rem;
  padding: 1rem;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch; 
  white-space: nowrap;   
  
  width: 100%;          
  box-sizing: border-box;
}

#image-container img {
  flex: 0 0 auto;         
  width: 300px;           
  height: 400px;          
  object-fit: cover;      
  scroll-snap-align: start;
  display: block;  
}
.flexbar{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.info-products h4{
    font-size: 22px;
}
.info-products p{
    font-size: 18px;
}

.info-products {
    background: #704214;
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}


.fire-icons {
  display: flex;
  gap: 8px; 
  align-items: center; }

.fire-icons img {
  width: 60px; 
  height: 60px;
  object-fit: contain;
}
.page {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: white;
    opacity: 0.9;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .buttons{
    display: flex;
    gap: 2rem;
    justify-content: center;

    margin: 10px auto 0 auto;
   
  }
  
  .buttons button{
    font-size: 1rem;
    padding: 15px 10px;
    border-radius: 40px;
    cursor: pointer;
    font-family: 'Inter', sans-serif;
    background-color: #f4f4f4;
    color: #000000;
    font-weight: 600;
    line-height: 1.2;
    border: none;
    transition: all 0.2s ease;
  }
  
  .buttons button:hover{
    background-color: #EDE8D0;
  }
  
  .page-info{
   
      position: relative;
      width: 100%;
      height: 90vh;
      overflow: hidden;
  }

@media (min-width: 1024px) {
    #image-container {
        grid-template-columns: repeat(3, 1fr); 
    }
}